[ZA]
PRODUCT_NAME=Zoho Analytics
PRODUCT_VERSION=1.0.0
MCP_SERVER_NAME=Zoho Analytics MCP Server
USER_AGENT_NAME=zoho-analytics-mcp-server

[APLUS]
PRODUCT_NAME=ManageEngine Analytics Plus
PRODUCT_VERSION=6.1.7
MCP_SERVER_NAME=ManageEngine Analytics Plus MCP Server
USER_AGENT_NAME=analytics-plus-mcp-server